aorta=Aorta

itemGroup.aorta.blocks=Aorta Blocks
itemGroup.aorta.items=Aorta Items
itemGroup.aorta.tools=Aorta Tools

item.tool_debug.name=Debug tool
item.tool_char.name=Char tool
item.tool_status.name=Status tool
item.tool_roller.name=Roller tool
item.tool_designer.name=Designer tool

item.remote_book.name=Infosphere text downloader
item.lock_blank_key.name=Blank key
item.lock_key.name=Key
item.lock_build_in.name=Build-in lock
item.lock_padlock.name=Padlock
item.lock_digital.name=Digital lock
item.lock_lockpick.name=Lockpick
item.lock_advanced_lockpick.name=Auto-lockpick
item.lock_access_tuner.name=Access Tuner
item.lock_advanced_tuner.name=Scheme recombinator
item.lock_skeletal_key.name=Skeletal key

aorta.gui.apply=Apply
aorta.gui.cancel=Cancel

aorta.gui.roller=Roller
aorta.gui.char_editor=Character editor
aorta.gui.lang_selector=Lang selector

aorta.gui.status=Status editor
aorta.gui.status.title=Status: %s
aorta.gui.status.status=Status
aorta.gui.status.overall=Overall
aorta.gui.status.vitality=Vitality
aorta.gui.status.psionics=Psionics
aorta.gui.status.sanity=Sanity
aorta.gui.status.body=Body
aorta.gui.status.shield=Shield
aorta.gui.status.shield_type=Type
aorta.gui.status.shield_power=Points

aorta.status.sanity.0=Extreme stress
aorta.status.sanity.1=Severe stress
aorta.status.sanity.2=Stress
aorta.status.sanity.3=Normal
aorta.status.sanity.4=Good

aorta.status.vitality.0=Fine
aorta.status.vitality.1=Wounded
aorta.status.vitality.2=Injured
aorta.status.vitality.3=Dying
aorta.status.vitality.4=Dead

aorta.status.psionics.0=Fine
aorta.status.psionics.1=Headache
aorta.status.psionics.2=Bruises
aorta.status.psionics.3=Hematomas
aorta.status.psionics.4=Critical

aorta.feature.str=Strength
aorta.feature.dex=Dexterity
aorta.feature.ten=Tenacity
aorta.feature.int=Intelligence
aorta.feature.ath=Athletics
aorta.feature.end=Endurance
aorta.feature.hnd=Handicraft
aorta.feature.psi=Psionics

aorta.action.hit=Hit
aorta.action.special_hit=Special hit
aorta.action.shot=Shot
aorta.action.special_shot=Special shot
aorta.action.self_use=Self use
aorta.action.enemy_use=Enemy use
aorta.action.block=Block
aorta.action.dodge=Dodge
aorta.action.psionics=Psionics

aorta.lock.locked=§7Locked
aorta.lock.unlocked=§7Unlocked
aorta.lock.installed=§7New lock installed
aorta.lock.replaced=§7Old lock replaced
aorta.lock.reset=§7New password is set
aorta.lock.blank_lock=§7Blank
aorta.lock.pick_break=§7Lockpick broke
aorta.lock.hacked=§7Lock hacked

aorta.lang.vanilla=Ванильный
aorta.lang.common=Единоречие
aorta.lang.menala=Меналийский
aorta.lang.menala.short=мен.
aorta.lang.gurhk=Гурхкский
aorta.lang.gurhk.short=гур.
aorta.lang.umallan=Умаллан
aorta.lang.umallan.short=драк.
aorta.lang.tervilian=Тервиллийский
aorta.lang.tervilian.short=тер.
aorta.lang.machine=Машинный
aorta.lang.machine.short=маш.
aorta.lang.aistemia=Айстеминский
aorta.lang.aistemia.short=айс.
aorta.lang.forgotten=Забытое наречие
aorta.lang.forgotten.short=заб.
aorta.lang.enlimian=Энлимийский
aorta.lang.enlimian.short=энл.
aorta.lang.transcriptor=Транскриптор
aorta.lang.transcriptor.short=транс.
aorta.lang.underwater=Подводный
aorta.lang.underwater.short=подв.
aorta.lang.kshemin=Кшеминский
aorta.lang.kshemin.short=кшм.