aorta=Аорта

itemGroup.aorta.blocks=Аорта Блоки
itemGroup.aorta.items=Аорта Предметы
itemGroup.aorta.tools=Аорта Тулсы

item.empty_sign.name=Transparent sign

item.tool_debug.name=Дэбаг-тул
item.tool_char.name=Чар-тул
item.tool_status.name=Статус-тул
item.tool_roller.name=Роллер-тул
item.tool_designer.name=Дэсигнер-тул

item.remote_book.name=Экземпляр книги
item.remote_book_editor.name=Набор для письма
item.remote_book_loader.name=Загрузчик текстов инфосферы

item.lock_blank_key.name=Заготовка ключа
item.lock_key.name=Ключ
item.lock_build_in.name=Встроенный замок
item.lock_padlock.name=Навесной замок
item.lock_digital.name=Цифровой замок
item.lock_lockpick.name=Отмычка
item.lock_advanced_lockpick.name=Авто-отмычка
item.lock_access_tuner.name=Настройщик доступа
item.lock_advanced_tuner.name=Рекомбинатор схем
item.lock_skeletal_key.name=Скелетный ключ

aorta.gui.apply=Применить
aorta.gui.cancel=Отменить

aorta.gui.roller=Роллер
aorta.gui.roller.title=Роллер: %s
aorta.gui.roller.feat=Хар-ки
aorta.gui.roller.fight=Бой
aorta.gui.roller.target=Цель
aorta.gui.roller.mods=Моды
aorta.gui.roller.mods.roll=Мод. броска:
aorta.gui.roller.mods.feat=Мод. характеристик
aorta.gui.roller.luck=КРИТЛАК
aorta.gui.roller.fail=КРИТФЭЙЛ

aorta.gui.lang_selector=Языковыбиратель

aorta.gui.renamer=Переименовыватель
aorta.gui.renamer.title=Название
aorta.gui.renamer.desc=Описание

aorta.gui.status=Статус
aorta.gui.status.title=Статус: %s
aorta.gui.status.status=Статус
aorta.gui.status.overall=В целом
aorta.gui.status.vitality=Живучесть
aorta.gui.status.estitence=Эститенция
aorta.gui.status.sanity=Мент. состояние
aorta.gui.status.load=Загруженность
aorta.gui.status.shield_type=Тип щита
aorta.gui.status.shield_power=Мощность
aorta.gui.status.psionics=Псионические Очки
aorta.gui.status.psionics_mixture=Смена смеси: %d ПО
aorta.gui.status.body=Тело
aorta.gui.status.injured=травма
aorta.gui.status.vital=жизненно важный
aorta.gui.status.illness=Болезнь
aorta.gui.status.illness.cured=Болезнь излечена!
aorta.gui.status.illness.lost=Болезнь победила!
aorta.gui.status.illness.limit=Предел болезни
aorta.gui.status.illness.limit_visible=Показывать предел болезни
aorta.gui.status.illness.debuff=Штраф болезни: %d
aorta.gui.status.treatment=Лечение
aorta.gui.status.other=Прочее
aorta.gui.status.other.name=Имя
aorta.gui.status.other.wiki=Вики

aorta.status.sanity.0=Предельный стресс
aorta.status.sanity.1=Сильный стресс
aorta.status.sanity.2=Стресс
aorta.status.sanity.3=Норма
aorta.status.sanity.4=Приподнятое

aorta.status.vitality.0=Норма
aorta.status.vitality.1=Ранен
aorta.status.vitality.2=Травмирован
aorta.status.vitality.3=При смерти
aorta.status.vitality.4=Умер

aorta.status.psionics.0=Норма
aorta.status.psionics.1=Головная боль
aorta.status.psionics.2=Синяки
aorta.status.psionics.3=Кровотечение
aorta.status.psionics.4=Детонация

aorta.feature.str=Тренированность
aorta.feature.short.str=ТРЕН
aorta.feature.dex=Выучка
aorta.feature.short.dex=ВЫУЧ
aorta.feature.ten=Упорство
aorta.feature.short.ten=УПОР
aorta.feature.int=Интеллект
aorta.feature.short.int=ИНТ
aorta.feature.ath=Атлетика
aorta.feature.short.ath=АТЛ
aorta.feature.end=Выносливость
aorta.feature.short.end=ВЫН
aorta.feature.hnd=Ремесло
aorta.feature.short.hnd=РЕМ
aorta.feature.psi=Псионика
aorta.feature.short.psi=ПСИ

aorta.action.hit=Удар
aorta.action.special_hit=Особый удар
aorta.action.shot=Выстрел
aorta.action.special_shot=Особый выстрел
aorta.action.self_use=Применение
aorta.action.enemy_use=Использование
aorta.action.block=Блокирование
aorta.action.dodge=Уклонение
aorta.action.psionic=Псионика

aorta.lang.vanilla=Ванильный
aorta.lang.common=Единоречие
aorta.lang.menala=Меналийский
aorta.lang.menala.short=мен.
aorta.lang.gurhk=Гурхкский
aorta.lang.gurhk.short=гур.
aorta.lang.umallan=Умаллан
aorta.lang.umallan.short=драк.
aorta.lang.tervilian=Тервиллийский
aorta.lang.tervilian.short=тер.
aorta.lang.machine=Машинный
aorta.lang.machine.short=маш.
aorta.lang.aistemia=Айстеминский
aorta.lang.aistemia.short=айс.
aorta.lang.forgotten=Забытое наречие
aorta.lang.forgotten.short=заб.
aorta.lang.enlimian=Энлимийский
aorta.lang.enlimian.short=энл.
aorta.lang.transcriptor=Транскриптор
aorta.lang.transcriptor.short=транс.
aorta.lang.underwater=Подводный
aorta.lang.underwater.short=подв.
aorta.lang.kshemin=Кшеминский
aorta.lang.kshemin.short=кшм.

aorta.shield.none=нет
aorta.shield.energy=энергитический
aorta.shield.kinnalian=киналлийский
aorta.shield.psionic=псионический
aorta.shield.industrial=индустриальный

aorta.diff.s=очко
aorta.diff.g=очка
aorta.diff.m=очков

aorta.diff.char.feature=изменил стату %s с %d на %d
aorta.diff.char.add_bodypart=добавил %s
aorta.diff.char.remove_bodypart=убрал %s
aorta.diff.char.update_bodypart=изменил %s
aorta.diff.char.vitality=изменил порог выносливости %d на %d
aorta.diff.char.psionics=изменил уровень ПО с %d на %d

aorta.diff.status.add_estitence=получает %d %s эститенции
aorta.diff.status.rem_estitence=теряет %d %s эститенции
aorta.diff.status.add_max_health=получает %d ед. максимального здоровья
aorta.diff.status.rem_max_health=теряет %d ед. максимального здоровья
aorta.diff.status.add_sanity=получил %d %s ментального состояния
aorta.diff.status.rem_sanity=потерял %d %s ментального состояния
aorta.diff.status.add_psionics=использовал %d ПО
aorta.diff.status.rem_psionics=восстановил %d ПО
aorta.diff.status.enable_shield=включает %s щит с мощностью %d
aorta.diff.status.cast_psionic_shield=накладывает псионический щит с мощностью %d
aorta.diff.status.disable_shield=отключает %s щит
aorta.diff.status.dispell_psionic_shield=развеивает псионический щит
aorta.diff.status.change_shield=сменил %s щит с мощностью %d на %s с мощностью %d
aorta.diff.status.add_shield=восстановил %d %s щита
aorta.diff.status.rem_shield=потерял %d %s щита
aorta.diff.status.add_health=%s восполняет %d %s здоровья
aorta.diff.status.rem_health=%s теряет %d %s здоровья
aorta.diff.status.rem_health_wound=%s теряет %d %s здоровья (рана)
aorta.diff.status.add_armor=%s получает %d %s брони
aorta.diff.status.rem_armor=%s теряет %d %s брони
aorta.diff.status.name=сменил имя на '%s'

aorta.diff.status.sanity_level=теперь в %s
aorta.diff.status.sanity.0=предельном стрессе
aorta.diff.status.sanity.1=сильном стрессе
aorta.diff.status.sanity.2=стрессе
aorta.diff.status.sanity.3=нормальном настроении
aorta.diff.status.sanity.4=приподнятом настроении
aorta.diff.status.sanity_mod=метальный мод. теперь равен %d
aorta.diff.status.vitality_level=теперь %s
aorta.diff.status.vitality.0=здоров
aorta.diff.status.vitality.1=ранен
aorta.diff.status.vitality.2=травмирован
aorta.diff.status.vitality.3=при смерти
aorta.diff.status.vitality.4=убит
aorta.diff.status.injure=%s - получена травма
aorta.diff.status.psionics_level=теперь на %d уровне псионической усталости
aorta.diff.status.psionics_critical=теперь истощен и сейчас взорвется!

aorta.diff.status.illness.add_illness=болезнь прогрессирует на %d пунктов
aorta.diff.status.illness.rem_illness=болезнь отступает на %d пунктов
aorta.diff.status.illness.add_treatment=лечение прогрессирует на %d пунктов
aorta.diff.status.illness.rem_treatment=лечение деградирует на %d пунктов
aorta.diff.status.illness.cured=болезнь излечена
aorta.diff.status.illness.lost=болезнь победила окончательно
aorta.diff.status.illness.debuff=болезнь дает штраф %d ко всем броскам
aorta.diff.status.illness.0=пациент скорее мертв, чем жив
aorta.diff.status.illness.1=пациент в критическом состоянии, он без сознания
aorta.diff.status.illness.2=пациент в плохом состоянии
aorta.diff.status.illness.3=пациенту плохо
aorta.diff.status.illness.4=пациент в нормальном состоянии
aorta.diff.status.illness.5=пациент в хорошем состоянии, он идет на поправку
aorta.diff.status.illness.6=пациент в великолепном состоянии, болезнь уже отступает
aorta.diff.status.illness.7=пациент настолько здоров, что здоровее, кажется, уже некуда

aorta.lock.locked=§7Закрыто
aorta.lock.unlocked=§7Открыто
aorta.lock.installed=§7Замок установлен
aorta.lock.replaced=§7Замок заменён
aorta.lock.reset=§7Новый пароль установлен
aorta.lock.blank_lock=§7Новенький
aorta.lock.pick_break=§7Отмычка сломалась
aorta.lock.hacked=§7Замок взломан

aorta.gen.used=использовал %s
aorta.gen.shot=стреляет из %s
aorta.gen.shot_special=совершает особый выстрел из %s
aorta.gen.reload=перезаряжает %s
aorta.gen.attack=атакует с помощью %s
aorta.gen.attack_special=совершает особую атаку с помощью %s
aorta.gen.special_attack_cost=Стоимость особой атаки: %d
aorta.gen.uses_left=Осталось использований: %d
aorta.gen.needs_reload=Требуется перезарядка
aorta.gen.durability=Прочность: %d/%d (%s%%)
aorta.gen.broken=Этот предмет сломан и не может быть использован
