itemGroup.aorta.blocks=Aorta Blocks
itemGroup.aorta.items=Aorta Items
itemGroup.aorta.tools=Aorta Tools

item.tool_debug.name=Debug tool
item.tool_char.name=Char tool
item.tool_status.name=Status tool
item.tool_roller.name=Roller tool

aorta.feature.strength=Тренированность
aorta.feature.dexterity=Выучка
aorta.feature.endurance=Упорство
aorta.feature.intelligence=Интеллект

aorta.action.hit=Удар
aorta.action.special_hit=Особый удар
aorta.action.shot=Выстрел
aorta.action.special_shot=Особый выстрел
aorta.action.self_use=Применение
aorta.action.enemy_use=Использование
aorta.action.block=Блокирование
aorta.action.dodge=Уклонение
aorta.action.psionics=Псионика
