aorta=Aorta

itemGroup.aorta.blocks=Aorta Blocks
itemGroup.aorta.items=Aorta Items
itemGroup.aorta.tools=Aorta Tools

item.tool_debug.name=Debug tool
item.tool_char.name=Char tool
item.tool_status.name=Status tool
item.tool_roller.name=Roller tool
item.remote_book.name=Infosphere text downloader

aorta.gui.roller=Roller
aorta.gui.status_editor=Status editor
aorta.gui.char_editor=Character editor
aorta.gui.lang_selector=Lang selector

aorta.feature.strength=Strength
aorta.feature.dexterity=Dexterity
aorta.feature.endurance=Endurance
aorta.feature.intelligence=Intelligence

aorta.action.hit=Hit
aorta.action.special_hit=Special hit
aorta.action.shot=Shot
aorta.action.special_shot=Special shot
aorta.action.self_use=Self use
aorta.action.enemy_use=Enemy use
aorta.action.block=Block
aorta.action.dodge=Dodge
aorta.action.psionics=Psionics
