aorta=Aorta

itemGroup.aorta.blocks=Aorta Blocks
itemGroup.aorta.items=Aorta Items
itemGroup.aorta.tools=Aorta Tools

item.tool_debug.name=Debug tool
item.tool_char.name=Char tool
item.tool_status.name=Status tool
item.tool_roller.name=Roller tool
item.tool_designer.name=Designer tool

item.remote_book.name=Book copy
item.remote_book_editor.name=Writing kit
item.remote_book_loader.name=Infosphere text downloader

item.lock_blank_key.name=Blank key
item.lock_key.name=Key
item.lock_build_in.name=Build-in lock
item.lock_padlock.name=Padlock
item.lock_digital.name=Digital lock
item.lock_lockpick.name=Lockpick
item.lock_advanced_lockpick.name=Auto-lockpick
item.lock_access_tuner.name=Access Tuner
item.lock_advanced_tuner.name=Scheme recombinator
item.lock_skeletal_key.name=Skeletal key

aorta.gui.apply=Apply
aorta.gui.cancel=Cancel

aorta.gui.roller=Roller
aorta.gui.roller.title=Roller: %s
aorta.gui.roller.feat=Feats
aorta.gui.roller.fight=Fight
aorta.gui.roller.mods=Mods
aorta.gui.roller.mods.roll=Roll mod:
aorta.gui.roller.mods.feat=Feat mods

aorta.gui.char_editor=Character editor
aorta.gui.lang_selector=Lang selector

aorta.gui.status=Status editor
aorta.gui.status.title=Status: %s
aorta.gui.status.status=Status
aorta.gui.status.overall=Overall
aorta.gui.status.vitality=Vitality
aorta.gui.status.shield_type=Shield type
aorta.gui.status.shield_power=Power
aorta.gui.status.psionics=Psionics
aorta.gui.status.sanity=Sanity
aorta.gui.status.body=Body
aorta.gui.status.injured=injured
aorta.gui.status.other=Other
aorta.gui.status.fatal=fatal
aorta.gui.status.illness.cured=Болезнь излечена!
aorta.gui.status.illness.lost=Болезнь победила!
aorta.gui.status.illness.limit=Предел болезни
aorta.gui.status.illness.limit_visible=Показывать предел болезни
aorta.gui.status.illness.debuff=Штраф болезни: %d
aorta.gui.status.treatment=Treatment
aorta.gui.status.other=Other
aorta.gui.status.other.name=Name
aorta.gui.status.other.wiki=Wiki

aorta.status.sanity.0=Extreme stress
aorta.status.sanity.1=Severe stress
aorta.status.sanity.2=Stress
aorta.status.sanity.3=Normal
aorta.status.sanity.4=Good

aorta.status.vitality.0=Fine
aorta.status.vitality.1=Wounded
aorta.status.vitality.2=Injured
aorta.status.vitality.3=Dying
aorta.status.vitality.4=Dead

aorta.status.psionics.0=Fine
aorta.status.psionics.1=Headache
aorta.status.psionics.2=Bruises
aorta.status.psionics.3=Hematomas
aorta.status.psionics.4=Critical

aorta.feature.str=Тренированность
aorta.feature.short.str=трен
aorta.feature.dex=Выучка
aorta.feature.short.dex=выуч
aorta.feature.ten=Упорство
aorta.feature.short.ten=упор
aorta.feature.int=Интеллект
aorta.feature.short.int=инт
aorta.feature.ath=Атлетика
aorta.feature.short.ath=атл
aorta.feature.end=Выносливость
aorta.feature.short.end=вын
aorta.feature.hnd=Ремесло
aorta.feature.short.hnd=рем
aorta.feature.psi=Псионика
aorta.feature.short.psi=пси

aorta.action.hit=Удар
aorta.action.special_hit=Особый удар
aorta.action.shot=Выстрел
aorta.action.special_shot=Особый выстрел
aorta.action.self_use=Применение
aorta.action.enemy_use=Использование
aorta.action.block=Блокирование
aorta.action.dodge=Уклонение
aorta.action.psionics=Псионика

aorta.lang.vanilla=Ванильный
aorta.lang.common=Единоречие
aorta.lang.menala=Меналийский
aorta.lang.menala.short=мен.
aorta.lang.gurhk=Гурхкский
aorta.lang.gurhk.short=гур.
aorta.lang.umallan=Умаллан
aorta.lang.umallan.short=драк.
aorta.lang.tervilian=Тервиллийский
aorta.lang.tervilian.short=тер.
aorta.lang.machine=Машинный
aorta.lang.machine.short=маш.
aorta.lang.aistemia=Айстеминский
aorta.lang.aistemia.short=айс.
aorta.lang.forgotten=Забытое наречие
aorta.lang.forgotten.short=заб.
aorta.lang.enlimian=Энлимийский
aorta.lang.enlimian.short=энл.
aorta.lang.transcriptor=Транскриптор
aorta.lang.transcriptor.short=транс.
aorta.lang.underwater=Подводный
aorta.lang.underwater.short=подв.
aorta.lang.kshemin=Кшеминский
aorta.lang.kshemin.short=кшм.

aorta.shield.none=нет
aorta.shield.energy=энергитический
aorta.shield.kinnalian=киналлийский
aorta.shield.psionic=псионический
aorta.shield.industrial=индустриальный

aorta.diff.s=очко
aorta.diff.g=очка
aorta.diff.m=очков

aorta.diff.char.feature=изменил стату %s с %d на %d
aorta.diff.char.add_bodypart=добавил %s
aorta.diff.char.remove_bodypart=убрал %s
aorta.diff.char.update_bodypart=изменил %s
aorta.diff.char.vitality=изменил порог выносливости %d на %d
aorta.diff.char.psionics=изменил уровень ПО с %d на %d

aorta.diff.status.add_sanity=получил %d %s ментального состояния
aorta.diff.status.rem_sanity=потерял %d %s ментального состояния
aorta.diff.status.add_psionics=использовал %d ПО
aorta.diff.status.rem_psionics=восстановил %d ПО
aorta.diff.status.enable_shield=включает %s щит с мощностью %d
aorta.diff.status.cast_psionic_shield=накладывает псионический щит с мощностью %d
aorta.diff.status.disable_shield=отключает %s щит
aorta.diff.status.dispell_psionic_shield=развеивает псионический щит
aorta.diff.status.change_shield=сменил %s щит с мощностью %d на %s с мощностью %d
aorta.diff.status.add_shield=восстановил %d %s щита
aorta.diff.status.rem_shield=потерял %d %s щита
aorta.diff.status.add_health=%s восполняет %d %s здоровья
aorta.diff.status.rem_health=%s теряет %d %s здоровья
aorta.diff.status.rem_health_wound=%s теряет %d %s здоровья (рана)
aorta.diff.status.add_armor=%s получает %d %s брони
aorta.diff.status.rem_armor=%s теряет %d %s брони
aorta.diff.status.name=сменил имя на '%s'

aorta.diff.status.sanity_level=теперь в %s
aorta.diff.status.sanity.0=предельном стрессе
aorta.diff.status.sanity.1=сильном стрессе
aorta.diff.status.sanity.2=стрессе
aorta.diff.status.sanity.3=нормальном настроении
aorta.diff.status.sanity.4=приподнятом настроении
aorta.diff.status.vitality_level=теперь %s
aorta.diff.status.vitality.0=здоров
aorta.diff.status.vitality.1=ранен
aorta.diff.status.vitality.2=травмирован
aorta.diff.status.vitality.3=при смерти
aorta.diff.status.vitality.4=убит
aorta.diff.status.injure=%s - получена травма
aorta.diff.status.psionics_level=теперь на %d уровне псионической усталости
aorta.diff.status.psionics_critical=теперь перегружен и сейчас взорвется!

aorta.diff.status.illness.add_illness=болезнь прогрессирует на %d пунктов
aorta.diff.status.illness.rem_illness=болезнь отступает на %d пунктов
aorta.diff.status.illness.add_treatment=лечение прогрессирует на %d пунктов
aorta.diff.status.illness.rem_treatment=лечение деградирует на %d пунктов
aorta.diff.status.illness.cured=болезнь излечена
aorta.diff.status.illness.lost=болезнь победила окончательно
aorta.diff.status.illness.debuff=болезнь дает штраф %d ко всем броскам
aorta.diff.status.illness.0=пациент скорее мертв, чем жив
aorta.diff.status.illness.1=пациент в критическом состоянии, он без сознания
aorta.diff.status.illness.2=пациент в плохом состоянии
aorta.diff.status.illness.3=пациенту плохо
aorta.diff.status.illness.4=пациент в нормальном состоянии
aorta.diff.status.illness.5=пациент в хорошем состоянии, он идет на поправку
aorta.diff.status.illness.6=пациент в великолепном состоянии, болезнь уже отступает
aorta.diff.status.illness.7=пациент настолько здоров, что здоровее, кажется, уже некуда

aorta.lock.locked=§7Locked
aorta.lock.unlocked=§7Unlocked
aorta.lock.installed=§7New lock installed
aorta.lock.replaced=§7Old lock replaced
aorta.lock.reset=§7New password is set
aorta.lock.blank_lock=§7Blank
aorta.lock.pick_break=§7Lockpick broke
aorta.lock.hacked=§7Lock hacked

aorta.used=used %s
aorta.uses_left=Uses left: %d