aorta=Аорта

itemGroup.aorta.blocks=Аорта Блоки
itemGroup.aorta.items=Аорта Предметы
itemGroup.aorta.tools=Аорта Тулсы

item.tool_debug.name=Дэбаг-тул
item.tool_char.name=Чар-тул
item.tool_status.name=Статус-тул
item.tool_roller.name=Роллер-тул
item.remote_book.name=Загрузчик текстов инфосферы
item.lock_blank_key.name=Заготовка ключа
item.lock_key.name=Ключ
item.lock_build_in.name=Встроенный замок
item.lock_padlock.name=Навесной замок
item.lock_digital.name=Цифровой замок
item.lock_lockpick.name=Отмычка
item.lock_access_tuner.name=Настройщик доступа
item.lock_skeletal_key.name=Скелетный ключ

aorta.gui.roller=Роллер
aorta.gui.status_editor=Статус
aorta.gui.char_editor=Персодулятор
aorta.gui.lang_selector=Языковыбиратель

aorta.feature.strength=Тренированность
aorta.feature.dexterity=Выучка
aorta.feature.endurance=Упорство
aorta.feature.intelligence=Интеллект

aorta.action.hit=Удар
aorta.action.special_hit=Особый удар
aorta.action.shot=Выстрел
aorta.action.special_shot=Особый выстрел
aorta.action.self_use=Применение
aorta.action.enemy_use=Использование
aorta.action.block=Блокирование
aorta.action.dodge=Уклонение
aorta.action.psionics=Псионика

aorta.lock.locked=§7Закрыто
aorta.lock.unlocked=§7Открыто
aorta.lock.installed=§7Замок установлен
aorta.lock.replaced=§7Замок заменён
aorta.lock.reset=§7Новый пароль установлен
aorta.lock.blank_lock=§7Новенький

aorta.lang.vanilla=Ванильный
aorta.lang.common=Единоречие
aorta.lang.menala=Меналийский
aorta.lang.menala.short=мен.
aorta.lang.gurhk=Гурхкский
aorta.lang.gurhk.short=гур.
aorta.lang.umallan=Умаллан
aorta.lang.umallan.short=драк.
aorta.lang.tervilian=Тервиллийский
aorta.lang.tervilian.short=тер.
aorta.lang.machine=Машинный
aorta.lang.machine.short=маш.
aorta.lang.aistemia=Айстеминский
aorta.lang.aistemia.short=айс.
aorta.lang.forgotten=Забытое наречие
aorta.lang.forgotten.short=заб.
aorta.lang.enlimian=Энлимийский
aorta.lang.enlimian.short=энл.
aorta.lang.transcriptor=Транскриптор
aorta.lang.transcriptor.short=транс.
aorta.lang.underwater=Подводный
aorta.lang.underwater.short=подв.
aorta.lang.kshemin=Кшеминский
aorta.lang.kshemin.short=кшм.