aorta=Аорта

itemGroup.more.blocks=Аорта Блоки
itemGroup.more.items=Аорта Предметы
itemGroup.more.tools=Аорта Тулсы

item.empty_sign.name=Transparent sign

item.tool_debug.name=Дэбаг-тул
item.tool_char.name=Чар-тул
item.tool_status.name=Статус-тул
item.tool_roller.name=Роллер-тул
item.tool_designer.name=Дэсигнер-тул

item.remote_book.name=Экземпляр книги
item.remote_book_editor.name=Набор для письма
item.remote_book_loader.name=Загрузчик текстов инфосферы

item.lock_blank_key.name=Заготовка ключа
item.lock_key.name=Ключ
item.lock_build_in.name=Встроенный замок
item.lock_padlock.name=Навесной замок
item.lock_digital.name=Цифровой замок
item.lock_lockpick.name=Отмычка
item.lock_advanced_lockpick.name=Авто-отмычка
item.lock_access_tuner.name=Настройщик доступа
item.lock_advanced_tuner.name=Рекомбинатор схем
item.lock_skeletal_key.name=Скелетный ключ

more.gui.apply=Применить
more.gui.cancel=Отменить

more.gui.roller=Роллер
more.gui.roller.title=Роллер: %s
more.gui.roller.feat=Хар-ки
more.gui.roller.fight=Бой
more.gui.roller.target=Цель
more.gui.roller.mods=Моды
more.gui.roller.mods.roll=Мод. броска:
more.gui.roller.mods.feat=Мод. характеристик
more.gui.roller.luck=КРИТЛАК
more.gui.roller.fail=КРИТФЭЙЛ

more.gui.lang_selector=Языковыбиратель

more.gui.renamer=Переименовыватель
more.gui.renamer.title=Название
more.gui.renamer.desc=Описание

more.gui.status=Статус
more.gui.status.title=Статус: %s
more.gui.status.status=Статус
more.gui.status.overall=В целом
more.gui.status.vitality=Живучесть
more.gui.status.sanity=Мент. состояние
more.gui.status.load=Загруженность
more.gui.status.shield_type=Тип щита
more.gui.status.shield_power=Мощность
more.gui.status.psionics=Псионические Очки
more.gui.status.psionics_mixture=Смена смеси: %d ПО
more.gui.status.body=Тело
more.gui.status.injured=травма
more.gui.status.vital=жизненно важный
more.gui.status.illness=Болезнь
more.gui.status.illness.cured=Болезнь излечена!
more.gui.status.illness.lost=Болезнь победила!
more.gui.status.illness.limit=Предел болезни
more.gui.status.illness.limit_visible=Показывать предел болезни
more.gui.status.illness.debuff=Штраф болезни: %d
more.gui.status.treatment=Лечение
more.gui.status.other=Прочее
more.gui.status.other.name=Имя
more.gui.status.other.wiki=Вики

more.status.sanity.0=Предельный стресс
more.status.sanity.1=Сильный стресс
more.status.sanity.2=Стресс
more.status.sanity.3=Норма
more.status.sanity.4=Приподнятое

more.status.vitality.0=Норма
more.status.vitality.1=Ранен
more.status.vitality.2=Травмирован
more.status.vitality.3=При смерти
more.status.vitality.4=Умер

more.status.psionics.0=Норма
more.status.psionics.1=Головная боль
more.status.psionics.2=Синяки
more.status.psionics.3=Кровотечение
more.status.psionics.4=Детонация

more.feature.str=Тренированность
more.feature.short.str=ТРЕН
more.feature.dex=Выучка
more.feature.short.dex=ВЫУЧ
more.feature.ten=Упорство
more.feature.short.ten=УПОР
more.feature.int=Интеллект
more.feature.short.int=ИНТ
more.feature.ath=Атлетика
more.feature.short.ath=АТЛ
more.feature.end=Выносливость
more.feature.short.end=ВЫН
more.feature.hnd=Ремесло
more.feature.short.hnd=РЕМ
more.feature.psi=Псионика
more.feature.short.psi=ПСИ

more.action.hit=Удар
more.action.special_hit=Особый удар
more.action.shot=Выстрел
more.action.special_shot=Особый выстрел
more.action.self_use=Применение
more.action.enemy_use=Использование
more.action.block=Блокирование
more.action.dodge=Уклонение
more.action.psionic=Псионика

more.lang.vanilla=Ванильный
more.lang.common=Единоречие
more.lang.menala=Меналийский
more.lang.menala.short=мен.
more.lang.gurhk=Гурхкский
more.lang.gurhk.short=гур.
more.lang.umallan=Умаллан
more.lang.umallan.short=драк.
more.lang.tervilian=Тервиллийский
more.lang.tervilian.short=тер.
more.lang.machine=Машинный
more.lang.machine.short=маш.
more.lang.aistemia=Айстеминский
more.lang.aistemia.short=айс.
more.lang.forgotten=Забытое наречие
more.lang.forgotten.short=заб.
more.lang.enlimian=Энлимийский
more.lang.enlimian.short=энл.
more.lang.transcriptor=Транскриптор
more.lang.transcriptor.short=транс.
more.lang.underwater=Подводный
more.lang.underwater.short=подв.
more.lang.kshemin=Кшеминский
more.lang.kshemin.short=кшм.

more.shield.none=нет
more.shield.energy=энергитический
more.shield.kinnalian=киналлийский
more.shield.psionic=псионический
more.shield.industrial=индустриальный

more.diff.s=очко
more.diff.g=очка
more.diff.m=очков

more.diff.char.feature=изменил стату %s с %d на %d
more.diff.char.add_bodypart=добавил %s
more.diff.char.remove_bodypart=убрал %s
more.diff.char.update_bodypart=изменил %s
more.diff.char.vitality=изменил порог выносливости %d на %d
more.diff.char.psionics=изменил уровень ПО с %d на %d

more.diff.status.add_sanity=получил %d %s ментального состояния
more.diff.status.rem_sanity=потерял %d %s ментального состояния
more.diff.status.add_psionics=использовал %d ПО
more.diff.status.rem_psionics=восстановил %d ПО
more.diff.status.enable_shield=включает %s щит с мощностью %d
more.diff.status.cast_psionic_shield=накладывает псионический щит с мощностью %d
more.diff.status.disable_shield=отключает %s щит
more.diff.status.dispell_psionic_shield=развеивает псионический щит
more.diff.status.change_shield=сменил %s щит с мощностью %d на %s с мощностью %d
more.diff.status.add_shield=восстановил %d %s щита
more.diff.status.rem_shield=потерял %d %s щита
more.diff.status.add_health=%s восполняет %d %s здоровья
more.diff.status.rem_health=%s теряет %d %s здоровья
more.diff.status.rem_health_wound=%s теряет %d %s здоровья (рана)
more.diff.status.add_armor=%s получает %d %s брони
more.diff.status.rem_armor=%s теряет %d %s брони
more.diff.status.name=сменил имя на '%s'

more.diff.status.sanity_level=теперь в %s
more.diff.status.sanity.0=предельном стрессе
more.diff.status.sanity.1=сильном стрессе
more.diff.status.sanity.2=стрессе
more.diff.status.sanity.3=нормальном настроении
more.diff.status.sanity.4=приподнятом настроении
more.diff.status.sanity_mod=метальный мод. теперь равен %d
more.diff.status.vitality_level=теперь %s
more.diff.status.vitality.0=здоров
more.diff.status.vitality.1=ранен
more.diff.status.vitality.2=травмирован
more.diff.status.vitality.3=при смерти
more.diff.status.vitality.4=убит
more.diff.status.injure=%s - получена травма
more.diff.status.psionics_level=теперь на %d уровне псионической усталости
more.diff.status.psionics_critical=теперь истощен и сейчас взорвется!

more.diff.status.illness.add_illness=болезнь прогрессирует на %d пунктов
more.diff.status.illness.rem_illness=болезнь отступает на %d пунктов
more.diff.status.illness.add_treatment=лечение прогрессирует на %d пунктов
more.diff.status.illness.rem_treatment=лечение деградирует на %d пунктов
more.diff.status.illness.cured=болезнь излечена
more.diff.status.illness.lost=болезнь победила окончательно
more.diff.status.illness.debuff=болезнь дает штраф %d ко всем броскам
more.diff.status.illness.0=пациент скорее мертв, чем жив
more.diff.status.illness.1=пациент в критическом состоянии, он без сознания
more.diff.status.illness.2=пациент в плохом состоянии
more.diff.status.illness.3=пациенту плохо
more.diff.status.illness.4=пациент в нормальном состоянии
more.diff.status.illness.5=пациент в хорошем состоянии, он идет на поправку
more.diff.status.illness.6=пациент в великолепном состоянии, болезнь уже отступает
more.diff.status.illness.7=пациент настолько здоров, что здоровее, кажется, уже некуда

more.lock.locked=§7Закрыто
more.lock.unlocked=§7Открыто
more.lock.installed=§7Замок установлен
more.lock.replaced=§7Замок заменён
more.lock.reset=§7Новый пароль установлен
more.lock.blank_lock=§7Новенький
more.lock.pick_break=§7Отмычка сломалась
more.lock.hacked=§7Замок взломан

more.gen.used=использовал %s
more.gen.shot=стреляет из %s
more.gen.shot_special=совершает особый выстрел из %s
more.gen.reload=перезаряжает %s
more.gen.attack=атакует с помощью %s
more.gen.attack_special=совершает особую атаку с помощью %s
more.gen.special_attack_cost=Стоимость особой атаки: %d
more.gen.uses_left=Осталось использований: %d
more.gen.needs_reload=Требуется перезарядка
more.gen.durability=Прочность: %d/%d (%s%%)
more.gen.broken=Этот предмет сломан и не может быть использован
