itemGroup.more.blocks=Море Блоки
itemGroup.more.items=Море Предметы
itemGroup.more.tools=Море Тулсы

item.empty_sign.name=Прозрачный знак

item.tool_debug.name=Дэбаг-тул
item.tool_char.name=Чар-тул
item.tool_status.name=Статус-тул
item.tool_roller.name=Роллер-тул
item.tool_designer.name=Дэсигнер-тул

item.remote_book.name=Экземпляр книги
item.remote_book_editor.name=Набор для письма
item.remote_book_loader.name=Загрузчик текстов инфосферы

item.lock_blank_key.name=Заготовка ключа
item.lock_key.name=Ключ
item.lock_build_in.name=Встроенный замок
item.lock_padlock.name=Навесной замок
item.lock_digital.name=Цифровой замок
item.lock_lockpick.name=Отмычка
item.lock_advanced_lockpick.name=Авто-отмычка
item.lock_access_tuner.name=Настройщик доступа
item.lock_advanced_tuner.name=Рекомбинатор схем
item.lock_skeletal_key.name=Скелетный ключ

item.desc.consumable=Разрушается при использовании.
item.old_eye.name=Старый Глаз
item.old_eye.desc1=Позволяет видеть ауры грешников и праведников,
item.old_eye.desc2= что позволяет безошибочно определять их.
item.fragile_old_eye.name=Хрупкий Старый Глаз
item.conviction_indict.name=Указание Осуждения
item.conviction_indict.desc=Позволяет наложить на другого персонажа один грех.
item.forgivness_stone.name=Камень Прощения
item.forgivness_stone.desc1=Позволяет снять с другого персонажа один грех.
item.forgivness_stone.desc2=Невозможно использовать неискренне.
item.convicts_list.name=Список Осужденных
item.convicts_list.desc1=Выводит имена случайных грешников.
item.convicts_list.desc2=Если у вас есть Список осужденных и вы убиваете грешника,
item.convicts_list.desc3= то вам прощается часть ваших грехов.
item.gifter_offering.name=Жертва Дарителя
item.gifter_offering.desc=Позволяет передать одну единицу эститенции.
item.soul_grab.name=Хват Души
item.soul_grab.desc=Позволяет насильно забрать у другой души одну единицу эститенции


more.speechat.msg=%s: %s

more.gui.apply=Применить
more.gui.cancel=Отменить

more.gui.roller=Роллер
more.gui.roller.title=Роллер: %s
more.gui.roller.ability=Хар-ки
more.gui.roller.fight=Бой
more.gui.roller.target=Цель
more.gui.roller.mods=Моды
more.gui.roller.mods.roll=Мод. броска:
more.gui.roller.mods.ability=Мод. способности
more.gui.roller.luck=КРИТЛАК
more.gui.roller.fail=КРИТФЭЙЛ

more.gui.lang_selector=Языковыбиратель

more.gui.renamer=Переименовыватель
more.gui.renamer.title=Название
more.gui.renamer.desc=Описание

more.gui.status=Статус
more.gui.status.title=Статус: %s
more.gui.status.status=Статус
more.gui.status.status.estitence=Эститенция
more.gui.status.status.sin=Планопорядочность
more.gui.status.illness=Болезнь
more.gui.status.illness.cured=Болезнь излечена!
more.gui.status.illness.lost=Болезнь победила!
more.gui.status.illness.limit=Предел болезни
more.gui.status.illness.limit_visible=Показывать предел болезни
more.gui.status.illness.debuff=Штраф болезни: %d
more.gui.status.illness.treatment=Лечение
more.gui.status.abilities=Хар-ки
more.gui.status.other=Прочее
more.gui.status.other.name=Имя
more.gui.status.other.wiki=Вики


more.gui.combat=Боевка
more.gui.combat.title=Боевка: %s
more.gui.combat.progress=Прогресс
more.gui.combat.mods=Моды
more.gui.combat.rolls=Роллы

more.gui.combat.join=Войти в бой
more.gui.combat.training=Войти в бой-тренировку
more.gui.combat.leave=Покинуть бой
more.gui.combat.control=Контролировать
more.gui.combat.end_control=Прекратить контроль
more.gui.combat.add_combat=Вкл. боевку
more.gui.combat.rem_combat=Выкл. боевку
more.gui.combat.end_attack=Завершить атаку
more.gui.combat.reset=Сброс хода

more.gui.combat.tips.training=Режим тренировки
more.gui.combat.tips.offence_action=Выберите атакующее действие
more.gui.combat.tips.current_action=Текущее действие: %s
more.gui.combat.tips.offender=Атакующий:\n%s
more.gui.combat.tips.defenders=Защищающиеся:\n%s
more.gui.combat.tips.confirm_action=Выберите действие снова чтобы подтвердить
more.gui.combat.tips.change_action=Действие можно изменить
more.gui.combat.tips.damage_target=Наносите урон цели
more.gui.combat.tips.wait_defenders=Ждите действия защищающихся:\n%s
more.gui.combat.tips.offender=Нападающий: %s
more.gui.combat.tips.enemy_action=Действие противника: %s
more.gui.combat.tips.damage_dealt=Вам нанесено урона: %f
more.gui.combat.tips.defence_action=Выберите защитное действие
more.gui.combat.tips.leaving=Вы покидаете бой
more.gui.combat.tips.buffs=Баффы:\n%s
more.gui.combat.tips.prev_actions=Прошлые действия:\n%s

more.gui.combat.mods.damage=Урон:
more.gui.combat.mods.roll=Бросок:

more.ability.str=Тренированность
more.ability.short.str=ТРЕН
more.ability.end=Выносливость
more.ability.short.end=ВЫН
more.ability.per=Восприятие
more.ability.short.per=ВОСП
more.ability.ref=Рефлексы
more.ability.short.ref=РЕФЛ
more.ability.det=Решительность
more.ability.short.det=РЕШ
more.ability.int=Интеллект
more.ability.short.int=ИНТ
more.ability.wil=Сила Воли
more.ability.short.wil=ВОЛЯ
more.ability.spr=Дух
more.ability.short.spr=ДУХ

more.status.sin.-1=Праведник
more.status.sin.0=Порядочная Душа
more.status.sin.1=Грешник

more.action.none=(Ничего)
more.action.apply=(Применить)
more.action.equip=(Экипировать)
more.action.reload=(Перезарядить)

more.lang.vanilla=Ванильный

more.diff.s=очко
more.diff.g=очка
more.diff.m=очков

more.diff.char.ability=изменил стату %s с %d на %d
more.diff.char.mod_armor=устанавливает броню в %d %s
more.diff.char.mod_damage_threshold=устанавливает сопротивление урону в %d %s

more.diff.status.name=сменил имя на '%s'
more.diff.status.add_estitence=получает %d %s эститенции
more.diff.status.rem_estitence=теряет %d %s эститенции
more.diff.status.add_max_health=получает %d ед. максимального здоровья
more.diff.status.rem_max_health=теряет %d ед. максимального здоровья
more.diff.status.add_sin=повышает грешность на %d %s
more.diff.status.rem_sin=снижает грешность на %d %s
more.diff.status.sinfulness_level=теперь %s
more.diff.status.add_fists_damage=повышает урон без оружия до %d %s
more.diff.status.rem_fists_damage=уменьшает урон без оружия до %d %s

more.diff.status.illness.add_illness=болезнь прогрессирует на %d пунктов
more.diff.status.illness.rem_illness=болезнь отступает на %d пунктов
more.diff.status.illness.add_treatment=лечение прогрессирует на %d пунктов
more.diff.status.illness.rem_treatment=лечение деградирует на %d пунктов
more.diff.status.illness.cured=болезнь излечена
more.diff.status.illness.lost=болезнь победила окончательно
more.diff.status.illness.debuff=болезнь дает штраф %d ко всем броскам
more.diff.status.illness.0=пациент скорее мертв, чем жив
more.diff.status.illness.1=пациент в критическом состоянии, он без сознания
more.diff.status.illness.2=пациент в плохом состоянии
more.diff.status.illness.3=пациенту плохо
more.diff.status.illness.4=пациент в нормальном состоянии
more.diff.status.illness.5=пациент в хорошем состоянии, он идет на поправку
more.diff.status.illness.6=пациент в великолепном состоянии, болезнь уже отступает
more.diff.status.illness.7=пациент настолько здоров, что здоровее, кажется, уже некуда

more.crabs.action_changed=Выбрано действие: %s
more.crabs.knocked_out=%s теперь без сознания!
more.crabs.killed=%s убит в бою!

more.lock.locked=§7Закрыто
more.lock.unlocked=§7Открыто
more.lock.installed=§7Замок установлен
more.lock.replaced=§7Замок заменён
more.lock.reset=§7Новый пароль установлен
more.lock.blank_lock=§7Новенький
more.lock.pick_break=§7Отмычка сломалась
more.lock.hacked=§7Замок взломан

more.sin.scan=По ауре %s Вы определяете, что это %s и за ним %s грех(ов).
more.sin.none=нет
more.sin.indict=§4Вы накладываете грех на %s.
more.sin.forgive=§bВы прощаете грех %s.
more.sin.not_sinner=§4%s не является грешником!

more.est.gift_not_enough=§4У Вас недостаточно эститенции.
more.est.gift_too_much=§7%s - слишком могущественная душа для получения дополнительной эститенции.
more.est.gift_to=§bВы преподносите Вашу эститецию %s.
more.est.gift_from=§b%s преподносит Вам свою эститенцию.
more.est.grab_not_enough=§4У %s недостаточно эститенции.
more.est.grab_too_much=§7Вы слишком могущественная душа для получения дополнительной эститенции.
more.est.grab_to=§4%s выхватывает Вашу эститецию!
more.est.grab_from=§bВы выхватываете эститенцию %s.

more.gen.used=использовал %s
more.gen.shot=стреляет из %s
more.gen.shot_special=совершает особый выстрел из %s
more.gen.reload=перезаряжает %s
more.gen.attack=атакует с помощью %s
more.gen.attack_special=совершает особую атаку с помощью %s
more.gen.special_attack_cost=Стоимость особой атаки: %d
more.gen.uses_left=Осталось использований: %d
more.gen.needs_reload=Требуется перезарядка
more.gen.durability=Прочность: %d/%d (%s%%)
more.gen.broken=Этот предмет сломан и не может быть использован
more.gen.crabs.action=Спец. действие: %s

more.mining.self=Ваш запас сил равен %d%%
more.mining.someone=Запас сил %s равен %d%%
more.mining.set=Запас сил %s теперь равен %d%%