itemGroup.more.blocks=Море Блоки
itemGroup.more.items=Море Предметы
itemGroup.more.tools=Море Тулсы

item.empty_sign.name=Прозрачный знак

item.tool_debug.name=Дэбаг-тул
item.tool_char.name=Чар-тул
item.tool_status.name=Статус-тул
item.tool_roller.name=Роллер-тул
item.tool_designer.name=Дэсигнер-тул

item.remote_book.name=Экземпляр книги
item.remote_book_editor.name=Набор для письма
item.remote_book_loader.name=Загрузчик текстов инфосферы

item.lock_blank_key.name=Заготовка ключа
item.lock_key.name=Ключ
item.lock_build_in.name=Встроенный замок
item.lock_padlock.name=Навесной замок
item.lock_digital.name=Цифровой замок
item.lock_lockpick.name=Отмычка
item.lock_advanced_lockpick.name=Авто-отмычка
item.lock_access_tuner.name=Настройщик доступа
item.lock_advanced_tuner.name=Рекомбинатор схем
item.lock_skeletal_key.name=Скелетный ключ

item.old_eye.name=Старый Глаз
item.fragile_old_eye.name=Хрупкий Старый Глаз
item.conviction_indict.name=Указание Осуждения
item.forgivness_stone.name=Камень Прощения
item.convicts_list.name=Список Осужденных
item.gifter_offering.name=Жертва Дарителя
item.soul_grab.name=Хват Души

more.gui.apply=Применить
more.gui.cancel=Отменить

more.gui.roller=Роллер
more.gui.roller.title=Роллер: %s
more.gui.roller.ability=Хар-ки
more.gui.roller.fight=Бой
more.gui.roller.target=Цель
more.gui.roller.mods=Моды
more.gui.roller.mods.roll=Мод. броска:
more.gui.roller.mods.ability=Мод. способности
more.gui.roller.luck=КРИТЛАК
more.gui.roller.fail=КРИТФЭЙЛ

more.gui.lang_selector=Языковыбиратель

more.gui.renamer=Переименовыватель
more.gui.renamer.title=Название
more.gui.renamer.desc=Описание

more.gui.status=Статус
more.gui.status.title=Статус: %s
more.gui.status.status=Статус
more.gui.status.overall=В целом
more.gui.status.estitence=Эститенция
more.gui.status.sin=Планопорядочность
more.gui.status.illness=Болезнь
more.gui.status.illness.cured=Болезнь излечена!
more.gui.status.illness.lost=Болезнь победила!
more.gui.status.illness.limit=Предел болезни
more.gui.status.illness.limit_visible=Показывать предел болезни
more.gui.status.illness.debuff=Штраф болезни: %d
more.gui.status.treatment=Лечение
more.gui.status.other=Прочее
more.gui.status.other.name=Имя
more.gui.status.other.wiki=Вики
more.gui.status.rolls=Роллы

more.ability.str=Тренированность
more.ability.short.str=ТРЕН
more.ability.dex=Выучка
more.ability.short.dex=ВЫУЧ
more.ability.ten=Упорство
more.ability.short.ten=УПОР
more.ability.int=Интеллект
more.ability.short.int=ИНТ
more.ability.ath=Атлетика
more.ability.short.ath=АТЛ
more.ability.end=Выносливость
more.ability.short.end=ВЫН
more.ability.hnd=Ремесло
more.ability.short.hnd=РЕМ
more.ability.psi=Псионика
more.ability.short.psi=ПСИ

more.status.sin.-1=Праведник
more.status.sin.0=Порядочная Душа
more.status.sin.1=Грешник

more.action.hit=Удар
more.action.special_hit=Особый удар
more.action.shot=Выстрел
more.action.special_shot=Особый выстрел
more.action.self_use=Применение
more.action.enemy_use=Использование
more.action.block=Блокирование
more.action.dodge=Уклонение
more.action.psionic=Псионика

more.lang.vanilla=Ванильный

more.diff.s=очко
more.diff.g=очка
more.diff.m=очков

more.diff.char.ability=изменил стату %s с %d на %d

more.diff.status.name=сменил имя на '%s'
more.diff.status.add_estitence=получает %d %s эститенции
more.diff.status.rem_estitence=теряет %d %s эститенции
more.diff.status.add_max_health=получает %d ед. максимального здоровья
more.diff.status.rem_max_health=теряет %d ед. максимального здоровья
more.diff.status.add_sin=повышает грешность на %d %s
more.diff.status.rem_sin=снижает грешность на %d %s
more.diff.status.sinfulness_level=теперь %s
more.diff.status.add_fists_damage=повышает урон без оружия до %d %s
more.diff.status.rem_fists_damage=уменьшает урон без оружия до %d %s

more.diff.status.illness.add_illness=болезнь прогрессирует на %d пунктов
more.diff.status.illness.rem_illness=болезнь отступает на %d пунктов
more.diff.status.illness.add_treatment=лечение прогрессирует на %d пунктов
more.diff.status.illness.rem_treatment=лечение деградирует на %d пунктов
more.diff.status.illness.cured=болезнь излечена
more.diff.status.illness.lost=болезнь победила окончательно
more.diff.status.illness.debuff=болезнь дает штраф %d ко всем броскам
more.diff.status.illness.0=пациент скорее мертв, чем жив
more.diff.status.illness.1=пациент в критическом состоянии, он без сознания
more.diff.status.illness.2=пациент в плохом состоянии
more.diff.status.illness.3=пациенту плохо
more.diff.status.illness.4=пациент в нормальном состоянии
more.diff.status.illness.5=пациент в хорошем состоянии, он идет на поправку
more.diff.status.illness.6=пациент в великолепном состоянии, болезнь уже отступает
more.diff.status.illness.7=пациент настолько здоров, что здоровее, кажется, уже некуда

more.crabs.action_changed=Выбрано действие: %s

more.lock.locked=§7Закрыто
more.lock.unlocked=§7Открыто
more.lock.installed=§7Замок установлен
more.lock.replaced=§7Замок заменён
more.lock.reset=§7Новый пароль установлен
more.lock.blank_lock=§7Новенький
more.lock.pick_break=§7Отмычка сломалась
more.lock.hacked=§7Замок взломан

more.sin.scan=По ауре %s Вы определяете, что это %s и за ним %s грех(ов).
more.sin.none=нет
more.sin.indict=§4Вы накладываете грех на %s.
more.sin.forgive=§bВы прощаете грех %s.
more.sin.not_sinner=§4%s не является грешником!

more.est.gift_not_enough=§4У Вас недостаточно эститенции.
more.est.gift_too_much=§7%s - слишком могущественная душа для получения дополнительной эститенции.
more.est.gift_to=§bВы преподносите Вашу эститецию %s.
more.est.gift_from=§b%s преподносит Вам свою эститенцию.
more.est.grab_not_enough=§4У %s недостаточно эститенции.
more.est.grab_too_much=§7Вы слишком могущественная душа для получения дополнительной эститенции.
more.est.grab_to=§4%s выхватывает Вашу эститецию!
more.est.grab_from=§bВы выхватываете эститенцию %s.

more.gen.used=использовал %s
more.gen.shot=стреляет из %s
more.gen.shot_special=совершает особый выстрел из %s
more.gen.reload=перезаряжает %s
more.gen.attack=атакует с помощью %s
more.gen.attack_special=совершает особую атаку с помощью %s
more.gen.special_attack_cost=Стоимость особой атаки: %d
more.gen.uses_left=Осталось использований: %d
more.gen.needs_reload=Требуется перезарядка
more.gen.durability=Прочность: %d/%d (%s%%)
more.gen.broken=Этот предмет сломан и не может быть использован
more.gen.crabs.action=Спец. действие: %s
